#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 30
gap_y 70
minimum_size 300 900
maximum_width 350
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753
#Red
color7 00BFFF
#red
color8 00FF00

# Loading lua script for drawning rings
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000
TEXT
${voffset 2}
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM INFO ${hr 2}
${offset 15}${offset 30}${font Poky:size=10}${color6}A${voffset -1}${offset 3}${font DroidSans:size=9}${color6}Kernel Version${alignr}${font DroidSans:size=9}$sysname $kernel
${offset 15}${offset 30}${font Poky:size=10}${color6}x${voffset -1}${offset 3}${font DroidSans:size=9}${color6}PC-Name${alignr}${font DroidSans:size=9}$nodename
${offset 15}${offset 30}${font Poky:size=10}${color6}B${voffset -1}${offset 3}${font DroidSans:size=9}${color6}System Uptime${alignr}${font DroidSans:size=9}$uptime
${offset 15}${offset 30}${font Poky:size=10}${color6}g${voffset -2}${offset 3}${font DroidSans:size=9}${color6}System${offset 3}Load${alignr}${font DroidSans:size=9}${loadavg}${font}
${offset 15}${offset 30}${font Poky:size=10}${color6}i${voffset -1}${offset 3}${font DroidSans:size=9}${color6}Processor${alignr}${font DroidSans:size=9}${execi 1000 cat /proc/cpuinfo | awk '/model name/ {gsub(/\([^)]+\)/,""); print $4, $5, $6, $8, $10}' | uniq}${font}
${offset 15}${offset 30}${font Poky:size=10}${color6}a${voffset -1}${offset 3}${font DroidSans:size=9}${color6}MainBoard${alignr}${font DroidSans:size=9}${pre_exec dmidecode -s baseboard-Manufacturer | awk '{print $1, $2}'}-${pre_exec dmidecode -s baseboard-Product-Name}
# Showing CPU stat
${font Ubuntu:size=10,weight:bold}${color4}CPU STATS ${hr 2}
${offset 15}${font DroidSans:bold:size=8}${color7}Core${goto 140}Usage${alignr 75}Temp${alignr}Freqs${font}
${voffset 3}${offset 30}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}Core 0${goto 150}${font DroidSans:size=8.65}${cpu cpu0}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3}°C${alignr}${freq_g 0}GHz${font}
${offset 30}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}Core 1${goto 150}${font DroidSans:size=8.65}${cpu cpu1}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 1' | awk '{print $3}' | cut -c2-3}°C${alignr}${freq_g 1}GHz${font}
${offset 30}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}Core 2${goto 150}${font DroidSans:size=8.65}${cpu cpu2}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 2' | awk '{print $3}' | cut -c2-3}°C${alignr}${freq_g 2}GHz${font}
${offset 30}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}Core 3${goto 150}${font DroidSans:size=8.65}${cpu cpu3}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 3' | awk '{print $3}' | cut -c2-3}°C${alignr}${freq_g 3}GHz${font}
#${offset 30}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Core 4${goto 150}${font DroidSans:size=8.65}${cpu cpu4}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 4' | awk '{print $3}' | cut -c2-3}°C${alignr}${freq_g 4}GHz${font}
#${offset 30}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Core 5${goto 150}${font DroidSans:size=8.65}${cpu cpu5}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 5' | awk '{print $3}' | cut -c2-3}°C${alignr}${freq_g 5}GHz${font}
#${offset 30}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Core 6${goto 150}${font DroidSans:size=8.65}${cpu cpu6}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 6' | awk '{print $3}' | cut -c2-3}°C${alignr}${freq_g 6}GHz${font}
#${offset 30}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Core 7${goto 150}${font DroidSans:size=8.65}${cpu cpu7}%${alignr 60}${font DroidSans:size=8.65}${execi 2 sensors | grep 'Core 7' | awk '{print $3}' | cut -c2-3}°C${alignr}${freq_g 7}GHz${font}
${offset 70}${font DroidSans:bold:size=8}${color7}Fan:${offset 10}${font DroidSans:bold:size=8}${color8} ${execi 2 sensors | grep "fan1:" | awk '{print $2, $3}'}${alignr 40}${font DroidSans:bold:size=8}${color7}M.Temp:${offset 10}${font DroidSans:bold:size=8}${color8}${execi 2 sensors | grep "temp2:" | awk '{print $2}' | awk '{print substr($0,2,8)}'}
#Showing process
${font Ubuntu:size=10,weight:bold}${color4}TOP PROCESSES ${hr 2}
${offset 30}${font DroidSans:bold:size=8}${color7}name${goto 140}cpu usage${alignr 55}PID${alignr}memory${font}
${offset 30}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 1}${goto 150}${font DroidSans:size=8.65}${top cpu 1}${alignr 60}${font DroidSans:size=8.65}${top pid 1}${alignr}${top mem_res 1}${font}
${offset 30}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 2}${goto 150}${font DroidSans:size=8.65}${top cpu 2}${alignr 60}${font DroidSans:size=8.65}${top pid 2}${alignr}${top mem_res 2}${font}
${offset 30}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 3}${goto 150}${font DroidSans:size=8.65}${top cpu 3}${alignr 60}${font DroidSans:size=8.65}${top pid 3}${alignr}${top mem_res 3}${font}
${offset 30}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 4}${goto 150}${font DroidSans:size=8.65}${top cpu 4}${alignr 60}${font DroidSans:size=8.65}${top pid 4}${alignr}${top mem_res 4}${font}
${offset 30}${font StyleBats:size=10}${color2}h${voffset -1}${font DroidSans:size=8.65}${color6}${offset 5}${top name 5}${goto 150}${font DroidSans:size=8.65}${top cpu 5}${alignr 60}${font DroidSans:size=8.65}${top pid 5}${alignr}${top mem_res 5}${font}
#Memory
${font Ubuntu:size=10,weight:bold}${color4}MEMORY STATS ${hr 2}
${offset 30}${font DroidSans:bold:size=8}${color7}RAM used${goto 145}Free${alignr 50}SWAP used${alignr}Free${font}
${offset 30}${font DroidSans:size=8.65}${color6}${offset 5}${memperc}%${goto 140}${font DroidSans:size=8.65}${memeasyfree}${alignr 45}${font DroidSans:size=8.65}${swapperc}%${alignr}${font DroidSans:size=8.65}${swapmax}
# Showing disk partitions: root, home and Data
${font Ubuntu:size=10,weight:bold}${color4}DISKS ${hr 2}
${offset 30}${font Poky:size=10}${color6}y${font Ubuntu:size=10,weight:bold}${color7}HD Temp:  ${font DroidSans:size=10}${color6}SDA-${font DroidSans:size=10}${color8}${exec hddtemp /dev/sda -n --unit=C}°C ${font DroidSans:size=10}${color6} :  SDB-${font DroidSans:size=10}${color8}${exec hddtemp /dev/sdb -n --unit=C}°C${diskiograph 25,170 666666 666666}${voffset -15}
${offset 30}${font Ubuntu:size=10,weight:bold}${color7}Free:  ${font DroidSans:size=8.65}${color6}${fs_free /}${goto 180}${font DroidSans:size=12}${color8}/root${alignr}${font Ubuntu:size=10,weight:bold}${color7}Used:  ${font DroidSans:size=8.65}${color6}${fs_used /}
${offset 30}${font Ubuntu:size=10,weight:bold}${color7}Free: ${font DroidSans:size=8.65}${color6}${fs_free /home}${goto 180}${font DroidSans:size=12}${color8}/home${alignr}${font Ubuntu:size=10,weight:bold}${color7}Used:  ${font DroidSans:size=8.65}${color6}${fs_used /home}
# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${font Ubuntu:size=10,weight:bold}${color4}ETHERNET ${hr 2}
${offset 30}${font DroidSans:bold:size=10}${color7}Public IP: ${font DroidSans:bold:size=10}${color8}${curl ifconfig.me}${alignr 40}${font DroidSans:bold:size=10}${color7}Local IP: ${font DroidSans:bold:size=10}${color8}${execi 2 ifconfig ppp0 | grep "inet addr" | awk -F: '{print $2}' | awk '{print $1}'}
${offset 30}${font Ubuntu:size=10,weight:bold}${color7}Up Speed: ${font DroidSans:size=10}${color6}${upspeed eth1}${goto 180}${font Ubuntu:size=10,weight:bold}${color7}Total Up: ${font DroidSans:size=10}${color6}${totalup eth1}
${offset 38}${upspeedgraph eth1 25,285 4B1B0C FF0000 100 -l}
${offset 30}${font Ubuntu:size=10,weight:bold}${color7}Down Speed: ${font DroidSans:size=10}${color6}${downspeed eth1}${goto 180}${font Ubuntu:size=10,weight:bold}${color7}Total Down: ${font DroidSans:size=10}${color6}${totaldown eth1}
${offset 38}${downspeedgraph eth1 25,285 324D23 00FF00 100 -l}






